<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkable="true">

    <group
        android:id="@+id/drawer_menu_group1"
        android:checkableBehavior="all">
        <item android:id="@+id/nav_handbook"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/navigation_drawer_action_handbook" />
        <item android:id="@+id/nav_calculator"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/navigation_drawer_action_calculator" />
    </group>

    <group
        android:id="@+id/drawer_menu_group2"
        android:checkableBehavior="all">
        <item android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/navigation_drawer_action_search" />
        <item android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/navigation_drawer_action_exit" />
    </group>

</menu>