<?xml version="1.0" encoding="utf-8"?>

<!-- Calculator layout; include content in CoordinatorLayout -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Calculator.CalculatorMainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include android:id="@+id/calculator_layout_display"
                layout="@layout/calculator_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>

            <include android:id="@+id/calculator_layout_pad"
                layout="@layout/calculator_pad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>

        </LinearLayout>

        <include layout="@layout/toolbar_actionbar" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav_drawer" />

</android.support.v4.widget.DrawerLayout>